

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Snake.Snake
GlobalDefaultGameMode=/Game/SnakeGameMode1.SnakeGameMode1_C
EditorStartupMap=/Game/Snake.Snake

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Snake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Snake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SnakeGameModeBase")

